<?php

declare(strict_types=1);

return [
    'event_types' => 'event types',
    'no_data' => 'no data',
    'no_device_data' => 'No device data yet',
    'no_browser_data' => 'No browser data yet',
    'no_os_data' => 'No os data yet',
    'no_geo_data' => 'No geo data yet',
    'no_city_data' => 'No city data yet',
    'no_language_data' => 'No language data yet',
    'no_referrer_data' => 'No referrer data yet',
    'no_page_data' => 'No page data yet',
    'no_events_yet' => 'No events dispatched yet.',
    'use_glimpse_event' => 'Use',
    'glimpse_event_helper' => 'Glimpse::event(\'name\')',
    'enabled' => 'enabled',
    'disabled' => 'disabled',
    'no_results_yet' => 'No results yet',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'last_7_days' => 'Last 7 days',
    'last_30_days' => 'Last 30 days',
    'last_90_days' => 'Last 90 days',
    'this_month' => 'This month',
    'increase' => ':num increase',
    'decrease' => ':num decrease',
    'tabs' => [
        'source' => 'Source',
        'browsers' => 'Browsers',
        'os' => 'OS',
        'countries' => 'Countries',
        'cities' => 'Cities',
        'languages' => 'Languages',
        'channels' => 'Channels',
        'referrers' => 'Referrers',
        'pages' => 'pages',
        'platforms' => 'Platforms',
    ],
    'columns' => [
        'country' => 'Country',
        'city' => 'City',
        'language' => 'Language',
        'channel' => 'Channel',
        'domain' => 'Domain',
        'platform' => 'Platform',
        'browser' => 'Browser',
        'os' => 'System',
        'path' => 'Path',
        'visitors' => 'Visitors',
        'views' => 'Views',
        'percentage' => 'Percentage',
    ],
    'cards' => [
        'visitors' => 'Visitors',
        'page_views' => 'Page Views',
        'bounce_rate' => 'Bounce Rate',
        'avg_duration' => 'Avg Duration',
        'traffic_sources' => 'Traffic Sources',
        'devices' => 'Devices',
        'geography' => 'Geography',
        'top_pages' => 'Top Pages',
        'custom_events' => 'Custom Events',
        'visitors_over_time' => 'Visitors over time',
    ],
];
